<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manor</title>
    <meta name="author" content="Quita" />
    <link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/simplex/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="urban.css">
  <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
  <script src="js\bootstrap.min.js"></script>



<style>

.mySlides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 4em;
    font-family: verdana, sans-serif;
    color: #000;
    margin:0;
    padding:0;
    top: 69%;
    transform: translateY(-50%);
    position: relative;
  }

  /* Centered texts in each section & Backgrounds will cover all the section
  * --------------------------------------- */
  #section0{
    text-align:center;
    background-s
  }
  #section1, #section2, #section3{
    text-align:center;
    background-size: cover;
  }



  /* Defining each section background and styles
  * --------------------------------------- */
  #section0{
    background-image: url(imgs/slide1.jpg);
  }
  #section0 a:link, a:visited {
    background-color: transparent;
    color: black;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    border-style: solid;
  }
  #section0 a:hover, a:active {
    color: white;
    border-style: solid;
  }

  #section1{
    background-image: url(imgs/slide2.jpg);
  }
  #section1 a:link, a:visited {
    background-color: transparent;
    color: black;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    border-style: solid;
  }
  #section1 a:hover, a:active {
    color: white;
    border-style: solid;
  }

  #section2{
    background-image: url(imgs/slide3.jpg);
  }
  #section2 a:link, a:visited {
    background-color: transparent;
    color: black;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    border-style: solid;
  }
  #section2 a:hover, a:active {
    color: white;
    border-style: solid;
  }
  #section3{
    background-image: url(imgs/slide4.jpg);
  }
  #section3 a:link, a:visited {
    background-color: transparent;
    color: black;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    border-style: solid;
  }
  #section3 a:hover, a:active {
    color: white;
    border-style: solid;
  }

  .row{
  margin-top: 30px;
}
  </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../jquery.fullPage.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              anchors: ['1stPage', '2ndPage', '3rdPage', '4thpage'],
              navigation: true,
              navigationPosition: 'right',
              navigationTooltips: ['The Estate', 'Food & Drink', 'The Gardens', 'Gallery'],
              verticalCentered: false
            });
        });
    </script>
</head>

<body>

<div class= "container-fluid">

  <div class="row"> 
    <div class="col-md-2">
      <center>
       <a href=".\index.html"><img src="./imgs/logo-green.png" class="pics" style="z-index: 90; width: 200px; height: 70px;"></a>
    </center>
    </div>
    <div class="col-md-8">
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href=".\estate.html">The Estate</a></li>
        <li><a href=".\food.html">Food & Drinks</a></li>
        <li><a href=".\garden.html">The Gardens</a></li>
        <li><a href=".\gallery.html">Gallery</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </nav>
</div>
</div>
<div class="row"> 
    <div class="col-md-12">
<div id="fullpage">
    <div class="section" id="section0">
        <h1> <a href=".\estate.html" target="_blank">The Estate</a></h1>
    </div>

    <div class="section" id="section1">
        <h1> <a href=".\food.html" target="_blank">Food & Drink</a></h1>
    </div>

   <div class="section" id="section2">
        <h1> <a href=".\garden.html" target="_blank">The Gardens</a></h1>
    </div>

    <div class="section" id="section3">
        <h1> <a href=".\gallery.html" target="_blank">Gallery</a></h1>
    </div>
</div>
  </div>
</div>

</body>
</html>